MESHSTELLAR_HTTP_ADDR=127.0.0.1:3000
MESHSTELLAR_MQTT_AUTH=true
MESHSTELLAR_MQTT_USERNAME=username
MESHSTELLAR_MQTT_PASSWORD=password
MESHSTELLAR_MQTT_HOST=127.0.0.1
MESHSTELLAR_MQTT_PORT=1883
MESHSTELLAR_MQTT_KEEP_ALIVE=15
MESHSTELLAR_MQTT_CLIENT_ID=meshstellar
MESHSTELLAR_MQTT_TOPIC="meshtastic/#"
MESHSTELLAR_DATABASE_URL=sqlite://meshstellar.db?mode=rwc
MESHSTELLAR_MAP_GLYPHS_URL=https://protomaps.github.io/basemaps-assets/fonts/{fontstack}/{range}.pbf
MESHSTELLAR_OPEN_BROWSER=true
# if hosting pmtiles:
# MESHSTELLAR_PMTILES_URL=""
